height = 100
width = 200
numGuards = 4
numIntruders = 3
baseSpeedGuard = 5
distanceViewing = 10
numberMarkers = 5
smellingDistance = 5
spawnAreaGuards = 2 2 10 10
spawnAreaIntruders = 180 2 195 10
wall = 0 0 1 80
wall = 0 79 120 80
wall = 119 0 120 80
wall = 0 0 120 1
wall = 80 1 81 48
wall = 40 45 41 79
wall = 65 1 66 46
wall = 66 48 67 80
wall = 40 1 41 15
wall = 23 50 24 79
wall = 55 50 56 79
wall = 100 40 101 79
wall = 50 1 51 25
wall = 20 1 21 34
wall = 1 43 20 44

teleport = 27 85 35 90 20 20 0.0
targetArea = 53 50 55 52